{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria-quality-feedback",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "vars": {
    "GITHUB_OWNER": "chartmann1590",
    "GITHUB_REPO": "aria-assistant"
  },
  "ratelimits": [
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "48101",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "READ_RATE_LIMITER",
      "namespace_id": "48102",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria-quality-feedback",
      "database_id": "d9331bf1-7e03-4a8c-94d5-f7ec6237bb2f"
    }
  ]
}
