# aria-assistant

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  e2e_test.ps1  e2e_test.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  configure-google-play.yml  monitor-ai-quality.yml  publish-google-play.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aria/assistant/: ListenerServiceSmokeTest.kt  PiperTtsEngineSmokeTest.kt  UiTranslationSmokeTest.kt  WebRendererSmokeTest.kt  WebResearchLiveSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/assistant/: AriaApplication.kt
app/src/main/java/com/aria/assistant/ads/: AdManager.kt  InterstitialCadence.kt
app/src/main/java/com/aria/assistant/agent/: ActionParser.kt  AgentRunner.kt  ChatMessage.kt  DeviceContextProvider.kt  PromptBuilder.kt  Tool.kt  ToolResult.kt  Tools.kt
app/src/main/java/com/aria/assistant/billing/: BillingManager.kt  FeatureGate.kt
app/src/main/java/com/aria/assistant/di/: AgentModule.kt  AppModule.kt  EngineModule.kt  PermissionModule.kt  ServiceModule.kt
app/src/main/java/com/aria/assistant/engine/: AndroidTTSFallback.kt  AriaLogger.kt  AriaStateManager.kt  AriaTTS.kt  EnglishG2P.kt  IntentRouter.kt  LitertLmEngine.kt  LlmEngine.kt  ModelDownloadManager.kt  PiperTtsEngine.kt  VoiceActivityDetector.kt  VoiceModelManager.kt  WakeWordDetector.kt  WhisperSTT.kt
app/src/main/java/com/aria/assistant/permission/: AccessibilityBridge.kt  AriaAccessibilityService.kt  AriaNotificationListener.kt  NotificationBridge.kt  PermissionManager.kt  PermissionResult.kt  PhoneCapability.kt
app/src/main/java/com/aria/assistant/presentation/: MainActivity.kt
app/src/main/java/com/aria/assistant/service/: AriaBootReceiver.kt  AriaForegroundService.kt  AriaServiceController.kt
app/src/main/java/com/aria/assistant/skill/: AlarmSkill.kt  AppLaunchSkill.kt  (+18 more)
app/src/main/res/drawable/: ic_aria_orb.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mute.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  notification_listener_config.xml
app/src/release/: AndroidManifest.xml
cloudflare/quality-feedback/: wrangler.jsonc
cloudflare/quality-feedback/migrations/: 0001_initial.sql
cloudflare/quality-feedback/src/: index.js
design/aria-nebula/: controls.html  conversation.html  glass-card.html  orb.html  premium-permission.html  screen-history-permissions-light.html  screen-history-permissions.html  screen-main-light.html  screen-main.html  screen-onboarding-light.html  screen-onboarding.html  screen-premium-light.html  screen-premium.html  screen-settings-light.html  screen-settings.html  tokens-light.html  tokens.html
docs/: index.html  privacy.html  terms.html
docs/superpowers/plans/: 2026-07-16-admob-ads.md
docs/superpowers/specs/: 2026-07-16-admob-ads-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store/: README.md
play-store/contact/: contact-details.txt
play-store/graphics/: README.md  generation-prompts.md
play-store/policies/: data-safety-notes.md  privacy-policy.md  terms-of-service.md
play-store/store-listing/: category.txt  full-description.txt  short-description.txt  tags.txt  title.txt
play-store/store-listing/release-notes/: whats-new.txt
scripts/: build-play-promo-video.ps1  configure-google-play.mjs  frame-play-screenshots.ps1  generate_wakeword_samples.py  prepare-tablet-screenshots.ps1
(+70 files in other folders)
