<?xml version="1.0" encoding="utf-8"?>
<!-- Android < 12 backup rules. No user data is backed up. -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="file" />
    <exclude domain="external" />
</full-backup-content>
